{
     "ConnectionStrings": {
          "DefaultConnection": "Server=LAPTOP-SRK7OQRS\\SQLEXPRESS;Database=BrainBuzzDb;Trusted_Connection=True;TrustServerCertificate=True;"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*"
}