{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "admin@brainbuzz.com",
    "Username": "admin",
    "Password": "Admin@123"
  }
}
